# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather
BOT_TOKEN = "1408869025:AAE4Vs1PlQ13zJW4TjwjAZLx03brLYBWjSE"
GDRIVE_FOLDER_ID = "0ADQDsK82sYYTUk9PVA"
OWNER_ID = 1370372668
DOWNLOAD_DIR = "/bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = 20
INDEX_URL = "https://owndrive.manujain.workers.dev"
USER_SESSION_STRING = "BQA1bCfZQWmpfd1Ury9xcwLQ2PhllPbruSSvcDPtgHbxvNtUvGtVB8RVgC5NPcMZ0QFocW_DGa16PFMYC0KekUDRUvZKaegWzj34TLOgSKaD1-8JBeuYy1_ch3BB-mUvCFig9Od-wegpIxADtzYJ1zLRlL4In80iBxneXoftcAJWxtAkfWfldNCXcnk5fIjyf97GFSw57OgvH-YJuUwF0sau7SB9EbaKftnP9CUw9DzXaXoGNdeBz41hu6QAjaAWdAt-BTqAZ8bp-u_2w6mw7nEK1qRaWlkFhtS2FhYN20SvLu-jS1PPZ4kN04m4NQye7yYNP-c_gPILHBQNappDCCHOUa46PAA"
USE_SERVICE_ACCOUNTS = "False"
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 2451378
TELEGRAM_HASH = "90e08dbcdc8df276b83f57f80152eb9a"
TELEGRAPH_TOKEN = "92b5e332858629bdda0a1a60a4c1f58822da0496cff63c768e84a92f2bca"
MEGA_API_KEY = "AItSnTTZ"
MEGA_EMAIL_ID = "manujain0070@gmail.com"
MEGA_PASSWORD = "Gopro@123"
