# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather
BOT_TOKEN = ""
GDRIVE_FOLDER_ID = "root"
OWNER_ID =
DOWNLOAD_DIR = "/home/rahulinstinct/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
INDEX_URL = ""
USER_SESSION_STRING = ""
USE_SERVICE_ACCOUNTS = "False"
IS_TEAM_DRIVE = "False"
TELEGRAM_API = 
TELEGRAM_HASH = ""
TELEGRAPH_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
